TOKEN=

GUILD_ID=
SMART_ESCROW_CHANNEL_ID=
CLIENT_SUBMISSION_CHANNEL_ID=
WHISPERS_CHANNEL_ID=
LIBRARY_CHANNEL_ID=
OPS_CHANNEL_ID=
COMMAND_CENTER_ID=
MEMBER_ROLE_ID=
BIDS_ALERT_CHANNEL_ID=
COHORT_SUBMISSIONS_CHANNEL_ID=
HQ_ANNOUNCEMENTS_CHANNEL_ID=

JWT_SECRET=
